<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<script type="text/javascript" src="form.js"></script>
</head>
<body>

<style type="text/css">abbr{color:red;}</style>
  <form action="/action_page.php" method="get" autocomplete="on">
    <fieldset>
     <legend>sexe </legend>
     <input type="radio" name="size" id="size_1" value="small">
     <label for="size_1">Homme</label>
     <input type="radio" name="size" id="size_2" value="medium">
     <label for="size_2">Femme</label>
   </fieldset>
   <fieldset>
   <label for="name">Nom :</label> <input type="text" id="name" name="user_name"><abbr title="required">*</abbr>
   <label for="name"> Prenom : <input type="text" id="name" name="user_name"><abbr title="required">*</abbr>
   </label>
   <label for="mail">
    <span>Login</span>
   
  </label>
  <input type="email" id="mail" name="usermail"> <strong><abbr title="required">*</abbr></strong>
  <label for="pwd">
    <span>Mot de passe :</span>

  </label>
  <input type="password" id="pwd" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}"> <strong><abbr title="required">*</abbr></strong>
     </fieldset>


<fieldset>
  <select NAME="Pays_origine">
    <option value="Question" selected>Quel est votre pays d'origine</option>
    <option value="Algerie">Algerie</option>
    <option value="Allemagne">Allemagne</option>
    <option value="Belgique">Belgique</option>
    <option value="Canada">Canada </option>
    <option value="Chili">Chili </option>
    <option value="Chine">Chine </option>
    <option value="Congo">Congo </option>
    <option value="Espagne">Espagne</option>
    <option value="Etats-Unis">Etats-Unis </option>
    <option value="France">France </option>
    <option value="Grande-Bretagne">Grande-Bretagne </option>
    <option value="Grèce">Grèce </option>
    <option value="Italie">Italie </option>
    <option value="Japon">Japon</option>
    <option value="Maroc">Maroc </option>
    <option value="Suisse">Suisse </option>
  </select>

  <label for="city">Ville :
    <select name="ville" id="ville" autocomplete="Muret">
      <option value="question">quelle est votre ville?:</option>
      <option value="muret">muret</option>
      <option value="toulouse">toulouse</option>
      <option value="Paris">Paris</option>
      <option value="carbonne">carbonne</option>
    </select>
  </label>

  <div>
    <label for="date">date de naissance :</label>
    <input type="date" >
    <label for="username"><abbr title="required">*</abbr></label>
  </div>
  <label for="email">email :
    <input type="email" name="email">
  </label><abbr title="required">*</abbr>
  <label for="site">
    <span>lien de votre site internet</span>
    <input type="url" id="url">
    <legend>quelle sont vos hobbies?:</legend>

    <textarea name="message" rows="10" cols="30" maxlength="200">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate maiores eos ad repudiandae eius similique possimus beatae veritatis dolores distinctio porro, nihil, id facere consequatur ut vitae nesciunt repellat architecto!
    </textarea>
     <label for="phone">
     <p>quelle est votre numéro de téléphone?</p>
  <input type="tel">
   </label>
   <label for="color"> 
    <p>quelle est votre couleur préférée?</p>
    <input type="color">
  </label>
  </fieldset>


   

     <p>Les champs obligatoires sont suivis de <abbr title="required">*</abbr>.</p>
  </form>
</body>
</html>





<!--Créez un formulaire d'inscription. Dans celui-ci l'utilisateur est invité à saisir : nom, prénom, login , sexe (bouton radio), mot de passe (au moins huit caractères dont au moins une majuscule, un caractère spécial et un chiffre), date de naissance, ville, mail (valide), , ses hobbys (max 200 caractères), son numéro de téléphone (XX.XX.XX.XX.XX) ainsi que sa couleur préférée.




Faire le JSurl de son site (valide)
Bonus : implémenter l'autocomplétion pour la ville.
Bonus 2: pas besoin de soumettre le formulaire pour contrôler les champs.

Stocker les données récupérées. Ce peut être l'occasion de jeter un oeil au localStorage introduit par HTML5.

Créez un formulaire de connexion. L'utilisation saisit un login et un mdp. Si les deux correspondent, on l'autorise à se connecter et on l'accueille avec un message du type : "Bienvenue <prénom> ".
le compte (ne doit pas déjà être utilisé)-->