	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" type="text/css" href="jq.css">


	</head>


	<body>
		<script type="text/javascript" src="jq.js"></script>

		<button id="demo" >Click here</button>

		<div >
			<h1>FULLSTACK</h1>
			<img src="../simplon/projets/fil-rouge/icons/competence/fullstack.png" alt="" class="fullstack">
			<progress class="progress" min ="0" max="10" value="0"></progress>
			<button class="moins">-</button>
			<button class="plus">+</button>


		</div>
		<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
		<script type="text/javascript" src="jq.js"></script>
	</body>
	</html>