<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>API en Folie!</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <form>
      enter your summoner's name and press enter : <input type="text" name="summoner" id="user_name" value="kung+fury">
    </form>
    <section class="corps">
    </section>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.js"></script>
  <script src="index.js"></script>
</html>
